{
  "name": "vulgar-cli",
  "version": "0.3.0",
  "description": "vulgar-cli is a simple command line-interface for generating and managing cutting-edge MEAN stack applications",
  "bin": {
    "vulgar": "./bin/vulgar.js",
    "vulgar-init": "./bin/vulgar-init.js",
    "vulgar-scaffold": "./bin/vulgar-scaffold.js"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "yeoman-assert": "^2.0.0",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "dependencies": {
    "async-series": "latest",
    "chalk": "^0.5.1",
    "commander": "^2.9.0",
    "crypto": "latest",
    "inquirer": "^0.12.0",
    "json-file-plus": "^2.0.0",
    "lodash": "^2.4.1",
    "mongoose": "~4.0.2",
    "opener": "^1.3.0",
    "progress": "^1.1.8",
    "prompt": "^0.2.13",
    "request": "latest",
    "shelljs": "^0.3.0",
    "yeoman-environment": "^1.5.2",
    "yeoman-generator": "^0.22.5",
    "yo": "^1.7.0"
  },
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js",
    "test": "mocha test/**/*.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datatypevoid/vulgar-cli.git"
  },
  "keywords": [
    "mean"
  ],
  "preferGlobal": true,
  "author": "datatypevoid<david.r.niciforovic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datatypevoid/vulgar-cli/issues"
  },
  "homepage": "https://github.com/datatypevoid/vulgar-cli#readme"
}
